-- Initial microbrew.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                microbrew
version:             0.1.0.0
synopsis:            Tiny utility for making Homebrew tiny
-- description:         
homepage:            https://github.com/hobinjk/microbrew
license:             MIT
license-file:        LICENSE
author:              James Hobin
maintainer:          hobinjk@mit.edu
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable microbrew
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, turtle, regex-base, regex-pcre, text, system-filepath
  -- hs-source-dirs:      
  default-language:    Haskell2010
